# GLaDOS

./: GLaDOS.sln
ESP_Client_Arduino/: ESP_Client_Arduino.csproj
ESP_Client_Arduino/glados_client/: anim_labels.h  bitls_1.ino  fact_4.ino  glados_client.ino  joke_3.ino  show_2.ino
GLaDOS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GLaDOS.csproj  General.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  User.cs
GLaDOS/ConfigurationTypes/: Tokens.cs
GLaDOS/DirectModePage/: DirectModePage.xaml  DirectModePage.xaml.cs  LumenSliderControl.cs  ServoSlidersControl.cs
GLaDOS/Service/: CommandSenderManager.cs  PhysCommand.cs  Serializer.cs
GLaDOS/Service/CommandSenders/: BluetoothInTheHandCommandSender.cs  ICommandSender.cs  ToFileSender.cs
GLaDOS/Service/SoundSpeaker/: Speaker.cs
GLaDOS/VoiceModePage/: TTSController.cs  VoiceModePage.xaml  VoiceModePage.xaml.cs
GLaDOS/VoiceModePage/Handler/: CommandDefiner.cs  GPTCommandHandler.cs
GLaDOS/VoiceModePage/Handler/GPTService/: YandexGPTHandler.cs  YandexGPTRequest.cs
GLaDOS/VoiceModePage/Model/: CommandCommentPair.cs  CommandSamples.cs  KeyWordsCommandPair.cs
